40 20
########################################
#...... ..C.R ......R.R......... ..R...#
#.R@R...... ..........RC..R...... ... .#
#.......... ..R......R.R..R........R...#
#R. R......... R..R.........R......R.RR#
#... ..R........R......R. R........R.RR#
###############################....R..R#
#. ...R..C. ..R.R..........C.RC....... #
#..C.....R..... ........RR R..R.....R..#
#...R..R.R..............R .R..R........#
#.R.....R........RRR.......R.. .C....R.#
#.C.. ..R.  .....R.RC..C....R...R..C. .#
#. R..............R R..R........C.....R#
#........###############################
# R.........R...C....R.....R...R.......#
# R......... R..R........R......R.RR..##
#. ..R........R.....R.  ....C...R.RR...#
#....RC..R........R......R.RC......R...#
#.C.... ..... ......... .R..R....R...R.#
########################################
