40 20
########################################
#K,,,P#,,,C,Z,,#P,,,R,,,,,,#P,,,,#,Z,,K#
#N,T,@#,,,#,,,,#,,,,,,,C,,,#####,#,,,,,#
#####D#A,,#,,,Z#,,,,,,,Z,,,D,,,,,#,R,,,#
#,,,,,Z,,,#,,,,#,,,,#,A,,,,#R,,,,###,###
#B,,,,,R,,#,,,,DR,,,#,,R,,,#,,,,,#,,,,,#
###,##################,########,,#,,,,,#
#KZ,#,,,,C,,,,,,,,,,#,,,,#S,,#,,,#,,,,,#
#####,,,Z,,,,,Z,,,,,D,,,R#,R,#R,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,#,,,K#,,,#,,,##D####
#,,,,,,,Z,,,,,Z,,,,,#######D##,,C#,,,,,#
#,,,,,,,,,,,,,,,,,,,#,,C,,,,,,,,,#,Z,,,#
#,,,,,,,,,,Z,,,,,,,,,,,,,,,,,,,,C#KT,,R#
#,,,,,,,,###############################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
########################################
